IX_EE3E41C6=nyyou_AnswerRequest.AnswerRequestList
IX_7187400=nyyou_AnswerRequest.CollaborationLesson

IX_BE3CAB9E=nyyou_AuditReport.CompanyId
IX_E4EC7B1A=nyyou_AuditReport.eventType

IX_CDCD26EC=nyyou_DocumentFile.documentFile
IX_CCE6C978=nyyou_DocumentFile.documentFileByUuidAndResourceId
IX_D24283FB=nyyou_DocumentFile.documentFileListByOnlyDocUuid
IX_F4B8E52F=nyyou_DocumentFile.documentFilesList
IX_8D9618E2=nyyou_DocumentFile.documentFilesListByDocUuid
IX_8CE66B31=nyyou_DocumentFile.documentFilesListByStatus
IX_4232A74B=nyyou_DocumentFile.documentFilesListByType
IX_F4B8E52F=nyyou_DocumentFile.lessonIdCollection
IX_B410CD47=nyyou_DocumentFile.lessonIdWithCompanyId

IX_1BB7F5CC=nyyou_DocumentSection.documentSectionList

IX_BEF9459D=nyyou_FavouriteLessons.favouriteLessonsByUserId

IX_7DE2E110=nyyou_KeywordsCollaboration.getRequestStatusByUserId
IX_DC63C7BC=nyyou_KeywordsCollaboration.keywordCollaListbyStatus
IX_EA500EFE=nyyou_KeywordsCollaboration.keywordExistence
IX_9E058938=nyyou_KeywordsCollaboration.requestStatus

IX_1C1A17FF=nyyou_Lesson.CompanyId
IX_9ED66B3F=nyyou_Lesson.G_S
IX_B8F69241=nyyou_Lesson.GroupId
IX_5C568A3B=nyyou_Lesson.LessonsMarkedAs
IX_2738AFFF=nyyou_Lesson.UUID_G
IX_915DC10B=nyyou_Lesson.Uuid
IX_24BBE3D=nyyou_Lesson.Uuid_C
IX_B845ECA0=nyyou_Lesson.lessonNameCollection
IX_42169716=nyyou_Lesson.lessonNameWithCompanyId
IX_98C0C6B=nyyou_Lesson.lessonsUploadedByAuthor
IX_7398B051=nyyou_Lesson.lessonsUploadedByAuthorAndStatus
IX_ABC23624=nyyou_Lesson.lessonsUploadedByAuthorByLessonId
IX_6C3ABC37=nyyou_Lesson.lessons_privacy
IX_88F7926F=nyyou_Lesson.lessons_status

IX_3CB99A36=nyyou_LessonCollaboration.allLessonAccessPermissionByLessonId
IX_E5995309=nyyou_LessonCollaboration.allLessonAccessPermissionByUserId
IX_32A42E93=nyyou_LessonCollaboration.allLessonCollabByUserId
IX_8B3016A9=nyyou_LessonCollaboration.lessonCollabUserExistence
IX_4388A94F=nyyou_LessonCollaboration.lessonCollabUserList
IX_5648A186=nyyou_LessonCollaboration.lessonCollabUserListByType

IX_6823E3AA=nyyou_LessonObjectives.lessonObjectivesList

IX_8472CC28=nyyou_Lesson_Usergroups.groupsByLessonId
IX_74250709=nyyou_Lesson_Usergroups.lessonsByGroupId

IX_F8C4D22D=nyyou_NYUUserGroup.CompanyId
IX_9578DFD5=nyyou_NYUUserGroup.G_S
IX_BC5FFEF=nyyou_NYUUserGroup.GroupId
IX_58B12291=nyyou_NYUUserGroup.UUID_G
IX_1AE8C239=nyyou_NYUUserGroup.Uuid
IX_B771D44F=nyyou_NYUUserGroup.Uuid_C
IX_A2E98B98=nyyou_NYUUserGroup.groupPrivacy

IX_64CB5E4=nyyou_RequestLesson.lessonsBasedOnDate
IX_A1AD6826=nyyou_RequestLesson.requestLessons

IX_3B597E01=nyyou_Slides.getSlide

IX_70B23E26=nyyou_UserBadges.allUserBadges
IX_BCB23468=nyyou_UserBadges.userBadge
IX_107FBF62=nyyou_UserBadges.userBadgeByBadgeId

IX_C453E39=nyyou_UserGroupRequest.findGroupRequestByStatus
IX_6DB793E2=nyyou_UserGroupRequest.findRequestStatusByUser
IX_46B96B89=nyyou_UserGroupRequest.requestedBy