#HOOK LEVEL CHANGES
#
#Tue Aug 27 14:11:19 IST 2013
auto.login.hooks=com.liferay.portal.security.auth.ShibbolethLogin
#login.events.post=com.liferay.nyu.action.ShibbolethPostLogin
login.events.post=com.liferay.nyu.audit.AuditLoginAction
#logout.events.pre=com.liferay.nyu.action.ShibbolethLogout
logout.events.pre=com.liferay.nyu.audit.AuditLogoutAction
#logout.events.post=com.liferay.nyu.action.ShibbolethPostLogout

#auth.forward.by.last.path=true


application.startup.events=com.liferay.nyu.customFields.CreateCustomFields


# To Avoid REJECTION ON ACTION/SERVE_RESOURCE CALLS
portlet.add.default.resource.check.whitelist = nyulessons_WAR_nyyouportlet
#
# Input a list of sections that will be included as part of the user form
# when updating a user in the My Account portlet.
#
users.form.my.account.main=details,password,categorization,additional_info
users.form.my.account.identification=
users.form.my.account.miscellaneous=

auth.token.ignore.portlets=requestlesson_WAR_nyyouportlet
auth.public.paths=/portal/update_terms_of_use

#create Custom fields
custom.fields.Entry.types=User,UserGroup,Group
#mention custom fields with key and values as key sperated by ',' eg:custom.fields.keys."User"=author-info,address,year
custom.fields.keys.User=anonymous-user,author-info,nyu-alumni,nyu-school,year-of-passing,subscribe-email-digest,nofity-email-digest,custom-gender,agree-date
custom.fields.keys.UserGroup=appreciate,group-privacy,requested-id,view-count
custom.fields.keys.Group=terms_of_use_current_version,is-email-digest-required
#mention keyTypes in respective order(use only:String,checkbox,radiobutton,dropdown,int,boolean,textbox)
custom.fields.types.User=checkbox,String,boolean,dropdown,dropdown,boolean,int,String,date
custom.fields.types.UserGroup=String,boolean,String,int
custom.fields.types.Group=double,boolean


com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.directory.util.DirectoryOpenSearchImpl=false
com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl=false
com.liferay.portlet.journal.util.JournalOpenSearchImpl=false
com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false


#Default Favicon overridding 
theme.shortcut.icon = nyu-fav-icon.ico


#PORTAL LEVEL
	#use the name for the content folders to differentiate clients
current.portal.owner=ny-you
current.brand.name.to.display=NYYOU
#THEME-LEVEL CHANGES
logo.name=main_logo.gif
	#only for Gif logo images it will Be true
logo.image.reload=true 
require.nyu.related.stuff=true
require.different.time.zone=true
require.small.logo=true
small.logo.href=http://nyu.edu
pm.tool.require=false
tori.tool.require=false

#PORTLET-LEVEL CHANGES
require.basno.badges=true
require.external.surveys=true
theme.image.path=/ny-you-theme/images/