

##    IMPORTENT NOTE:  PLEASE COPY THESE PROPERTIES TO portlet.properties WHILE CREATING WAR FOR PRODUCTION DEPLOYMENT 
##                     THIS FILE NOT REFERED IN CODE

##---------------------	SHIBOLETH LOGIN -----------##
liferay.nyu.login.ssourl=https://shibboleth.nyu.edu/idp/profile/SAML2/Unsolicited/SSO
liferay.nyu.logout.url=https://shibboleth.nyu.edu/idp/profile/Logout
liferay.nyu.login.provideridurl=https://knowledgecommons.nyu.edu/samlLoginHandler
liferay.nyu.login.validator=https://services.nyugts.com:8243/services/SamlValidator
liferay.nyu.shibboleth.login=knowledgecommons.nyu.edu
liferay.nyu.site.shibboleth.login=/group/ny-you

##--------------- External User Login domain ----------##
liferay.nyu.ext.login=eds.nyugts.com



##---------------------- Basno Badging App  ----------------------------------------------##
liferay.nyu.basno.app.secret.key=X-APP-Secret
liferay.nyu.basno.app.secret.key.value=13aoy12xq7GKT4DAgxxplKnZ0qi4sHnB
liferay.nyu.basno.app.id=31tebfi46u0imavw
liferay.nyu.basno.app.url=http://api.basno.com/
liferay.nyu.basno.best.lesson.badge.id=9684