##---------------------	SHIBOLETH LOGIN -----------##
liferay.nyu.login.ssourl=https://shibbolethqa.es.its.nyu.edu/idp/profile/SAML2/Unsolicited/SSO
#liferay.nyu.logout.url=https://aqa.home.nyu.edu/sso/UI/Logout
liferay.nyu.logout.url=https://shibbolethqa.es.its.nyu.edu/idp/profile/Logout
liferay.nyu.login.provideridurl=https://portal.nyugts.com/samlLoginHandler
liferay.nyu.login.validator=https://services-dev.nyugts.com:8243/services/SamlValidator
liferay.nyu.shibboleth.login=portal.nyugts.com
liferay.nyu.site.shibboleth.login=/group/ny-you

##--------------- External User Login domain ----------##
liferay.nyu.ext.login=ext.nyugts.com

##---------------------- Basno Badging App  ----------------------------------------------##
liferay.nyu.basno.app.secret.key=X-APP-Secret
liferay.nyu.basno.app.secret.key.value=13aoy12xq7GKT4DAgxxplKnZ0qi4sHnB
liferay.nyu.basno.app.id=31tebfi46u0imavw
liferay.nyu.basno.app.url=http://api.basno.com/
liferay.nyu.basno.best.lesson.badge.id=9684