IX_4E7397E3=feedback_Feedback.CompanyId
IX_7D80FCD0=feedback_Feedback.G_S
IX_5AB6BB25=feedback_Feedback.GroupId
IX_C1077E9B=feedback_Feedback.UUID_G
IX_6E1AD2EF=feedback_Feedback.Uuid
IX_63A155D9=feedback_Feedback.Uuid_C
IX_815062B=feedback_Feedback.feedbackText