name=NY YOU
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    asm.jar,\
    axis.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-discovery.jar,\
    httpclient.jar,\
    httpcore.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web-struts.jar,\
    spring-web.jar,\
    jaxrpc.jar,\
    spring-asm.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    wsdl4j.jar,\
    spring-aop.jar,\
    spring-aspects.jar,\
    spring-context-support.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    commons-io.jar,\
    velocity-tools.jar,\
    velocity.jar
    
long-description=
liferay-versions=6.2.0+
