#disable suggestions
asset.tag.suggestions.enabled=false

#disable auto create private and public layouts for users
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

#Default layout for new users
admin.default.group.names=NY-YOU

#
# Input a list of sections that will be included as part of the user form
# when updating a user in the My Account portlet.
#
users.form.my.account.main=details,password,categorization,additional_info
users.form.my.account.identification=
users.form.my.account.miscellaneous=