##---------------------	ESB AUTHENTICATION -----------------------------##
dam.secret.key=

##---------------------	ESB SERVICES 	-----------------------------##
cdn.service=https://services-dev.nyugts.com:9443/services/CDNService
cloudstorage.service=https://services-dev.nyugts.com:9443/services/CloudStorageService
media.service=https://services-dev.nyugts.com:9443/services/MediaService

##---------------------	ENGAGE SERVICES 	-----------------------------##
launcher.key=4b513yPNdnqz9yvtql8ysIfsIOiAFyxw2I9jRJ3dU90u
engage.launch.url=https://engage-dev.nyugts.com/recorder/launcher/?ReferenceId=#docUuid&Date=#uploadedTime&LiveMode=False&LauncherKey=#launcher.key&Moderator=#moderator&courseId=#courseId&user=#uploadedByName&Embed=True&Transcribe=#transcribe
##&WithTranscript=#withTranscript
#engage.url=https://engage.nyugts.com/recorder/launcher/?Date=2013-04-01+15%3A00%3A00&LiveMode=False&LauncherKey=4b513yPNdnqz9yvtql8ysIfsIOiAFyxw2I9jRJ3dU90u&Moderator=False&courseId=SMPL202&user=pjm71


##---------------------	INPUT REQUEST VALUES -----------##
request.course.id=SMPL101
request.course.id.prep=MINI-
request.course.date=2013-08-25 09:00:00

##---------------------	RESOURCE SPACE -----------##
liferay.nyu.resourcespace.url=https://archive-dev.nyugts.com/resourcespace/plugins/api_upload/?key=aWVgaH5pdDArfSQtbjI6NHYjLmEiKiAtP2JoOXEgJDVyISIsOTg,&amp;callback=receiver
liferay.nyu.resourcespace.home.url=https://archive-dev.nyugts.com/resourcespace
liferay.nyu.resourceMedia.Url=https://archive-dev.nyugts.com/resourcespace/plugins/api_search/?key=aWVgaH5pdDArfSQtbjI6NHYjLmEiKiAtP2JoOXEgJDVyISIsOTg,&flvfile=true

##--------------- External User Login domain ----------##
liferay.nyu.ext.login=ext.nyugts.com

show.lessons.count.value=6
show.playlist.count.value=6
show.more.lessons.count=3
##--------------- Default Number Of Comments To Be Shown before click of More Comments ----------##
default.comment.count=5

##--------------- Default Number Of Comments To Be Shown after click of More Comments ----------##
comment.count.value=3

##---------------------- Types of Files for playable ----------------------------------------------##
engage.playable.extension=mp4,zip

##---------------------- Basno Badging App  ----------------------------------------------##
liferay.nyu.basno.app.secret.key=X-APP-Secret
liferay.nyu.basno.app.secret.key.value=13aoy12xq7GKT4DAgxxplKnZ0qi4sHnB
liferay.nyu.basno.app.id=31tebfi46u0imavw
liferay.nyu.basno.app.url=http://api.basno.com/



 
## UUID Change for Existing Docs -- REMOVE THESE WHILE CODE REFACTORING -- START
ENGAGE_RECORDER_URL=https://engage-dev.nyugts.com/recorder/addmedia/
ENGAGE_REMOVE_MEDIA_URL=https://engage-dev.nyugts.com/recorder/removemedia/
## END

## Lesson Document Types ##
liferay.nyu.lesson.doc.type.media=Media
liferay.nyu.lesson.doc.type.documents=Documents
liferay.nyu.lesson.doc.type.presentations=Presentations
liferay.nyu.lesson.doc.type.links=Links
liferay.nyu.lesson.doc.type.other=Other

liferay.nyu.lesson.status.publish=published
liferay.nyu.lesson.status.draft=draft
liferay.site.lesson.status.dot=liferay.nyu.lesson.status.

resource.space.preview.url = https://archive-dev.nyugts.com/resourcespace/pages/preview.php?ref=
resource.space.preview.key = aWVgaH5pdDArfSQtbjI6NHYjLmEiKiAtP2JoOXEgJDVyISIsOTg,

resource.space.preview.generate.url = http://archive-dev.nyugts.com/resourcespace/plugins/api_upload/unoconv.php?

current.server.host = https://portal.nyugts.com
email.digest.number.of.days.not.login = 10

##Contact-us portlet Admin Setting( in type either give user or usergroup and if type is user,you can mention multiple user by comma(,)separated.)
admin.contactus.to.address = ramesh.kumar@marlabs.com
admin.contactus.type = user

##Restriction the below words(seprated by comma) for searching the existing Request
liferay.nyu.existingRequest.searchWord=What,Why,Where,How,When,Then,The,Those,There,Will,shall,Were,Should,And,Are,Can,could,did,don't,for,hence,here,had,has,have,not,our,put,tell,told,you,yet,your's

##Session Setting for Autosave functionality create lesson(mins)
session.minimum.time.for.uploading.extend = 2
session.minimum.time.for.autosaving.extend = .5

##Engage Supported Types
nyu.engage.supported.types = .mp4,.zip,.pdf,.vtt,.pjs,.pde,.epub,.jpg,.png,.jpeg


##	asif start 
##	ny-you-portlet/lessons jsps
##	shifting hard coded values from com.nyu.util.Constant.java to here

nyu.portlet.lesson.portletid = lessons_WAR_nyyouportlet

nyu.portlet.page.name.mystuff=/my-stuff
nyu.portlet.page.name.page.lesson.browse=/browse
nyu.portlet.page.name.page.group=/groups
nyu.portlet.page.name.page.request.lesson=/requests
nyu.portlet.page.name.page.contributor=/contributor
nyu.portlet.page.name.page.home=/home
nyu.portlet.page.name.page.create.lesson=/create-lesson
nyu.portlet.page.name.page.configuration=/configuration
nyu.portlet.page.name.page.trending=/trending

request.lesson.status.open=Open
request.lesson.status.in.progress=In Progress
request.lesson.status.complete=Complete
request.lesson.status.onhold=On hold
request.lesson.status.cancelled=Cancelled
best.lesson.view.count=100
best.lesson.appreciate.count=50

survey.monkey.url.pattern=https://www.surveymonkey.com
qualtrics.url.pattern=https://nyu.qualtrics.com/SE/?SID=
qualtrics.url=https://nyu.qualtrics.com
youtube.url=//www.youtube.com/embed/

ny.you.placeholder.group.image=/ny-you/placeholder_group.png

#asif added 
ny.you.image.placeholder=/ny-you/placeholder.png
image.layout.set.logo.img.id=/image/layout_set_logo?img_id=
nyu.you.from.address.mail=noreply@knowledgeacommons.nyu.edu
ny.you.theme.images.ny.you=/ny-you-theme/images/commons/
site.message.report=NYYOU REPORT
ny.you.portlet=/ny-you-portlet
site.name=NY-YOU
site.name.portlet.images.temp=/ny-you-portlet/images/temp/
at.rate.site.extension=@nyu.edu
site.theme.images=/ny-you-theme/images/
site.name.small=nyyou
site.name.capital=NYOU
#ADDED 09-11-2015
vendor.portlet.images=/ny-you-portlet/images/
#slash.vendor.slash=/ny-you/
group.slash.vendor=/group/ny-you
portlet.theme=ny-you-theme
name.of.portlet=ny-you-portlet
vendor.vendorgts.com=ny-you.nyugts.com
only.vendor.name=ny-you
capital.only.vendor.name=NY-YOU